# Java-Microservice-Projects

BootSecurity/: pom.xml
CircuitBreaker/: pom.xml
ConfigClient/: pom.xml
ConfigServer/: pom.xml
Docker-Folder/: Dockerfile  Hello.java  New Text Document.txt  index.html
FeignClient/: pom.xml
FeignProductService/: pom.xml
FirstRestJPA - Copy/.metadata/: version.ini
FirstRestJPA1/: pom.xml
FirstRestJPA1/.metadata/: version.ini
FirstRestJPA2/: Dockerfile  pom.xml
FirstRestJPAExceptionHandling/: pom.xml
HelloGatway/: pom.xml
InMemoryAuth/: pom.xml
JWTSecurity/: pom.xml
Kafka-logs/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
Kafka-logs/UST-TRV-0/: partition.metadata
Kafka-logs/__consumer_offsets-5/: partition.metadata
Kafka-logs/source-topic-0/: partition.metadata
Kubernets/: logs.txt  nginx-dep.yaml  nginx-svc.yaml
Load Balancing/.metadata/: version.ini
Load Balancing/Store/: pom.xml
Load Balancing/lbeurekaservice/: build.gradle  settings.gradle
Load Balancing/lbgateway/: build.gradle  settings.gradle
Load Balancing/lbservice/: build.gradle  settings.gradle
Messages/.metadata/: version.ini
Messages/KafkaProject/: .classpath  .project
Projects/Stores/: .project  pom.xml
Projects/Stores/src/main/java/com/store/: Apple.java  AppleTreeSet.java  Bread.java  BreadQueue.java  ChocoLinkedList.java  Chocolate.java  EGG.java  EggList.java  Milk.java  MilkSet.java  TestStore.java
helloservice-res4jClient/: pom.xml
helloservice-resl4j/: pom.xml
helloservice2/: pom.xml
(+332 files in other folders)
