spring.application.name=MessageBroker
server.port = 7600

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
ust.rabbitmq.exchange=ust_exchange
ust.rabbitmq.queue = ust_queue
ust.rabbitmq.routingkey= ust_routingKey