spring.application.name=MessageBroker-1
server.port = 8090
ust.rabbitmq.exhange= ust_exchange
ust.rabbitmq.queue= ust_queue
ust.rabbitmq.routingkey= ust_routingKey
spring.rabbitmq.host = rabbitmq
spring.rabbitmq.username =guest
spring.rabbitmq.password=guest