1721300722888	Move file
1721304147701	Delete element
1721304523609	Delete element
1721361129994	Delete element
1721361140696	Rename compilation unit 'Shapes.java'
1721362195789	Copy file
1721362223068	Delete element
1721372130896	Copy file
1721379233223	Rename resource 'beans.xml'
1721446455848	Delete element
1721446460427	Delete element
1721446532951	Rename package 'com.iiht.iocannotation'
1721446602957	Rename package 'LifeCycleAnnotation'
1721456483210	Copy compilation units
1721456491109	Delete element
1721456495054	Delete element
1721456504224	Copy compilation units
1721467146351	Rename type 'JDBCDAO'
